<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicAppRun">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runGoogleMap"
        android:text="지도 앱을 실행" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runChrome"
        android:text="웹 브라우저 실행" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runDial"
        android:text="전화걸기 화면실행" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runCall"
        android:text="전화걸기 실행" />
</LinearLayout>